#!gmake 

#-----------------------------------------
#Basic Stuff -----------------------------
CC          = g++ 
cc          = gcc

#-----------------------------------------
#Optimization ----------------------------
OPTMAC = -fast

TARGETS = main

OBJECTS = classes.o main.o imagewriter.o scene.o mesh.o

SOURCES = main.cpp classes.cpp imagewriter.cpp scene.cpp mesh.cpp

OBJFILES := $(patsubst %.cpp,%.o,$(wildcard *.cpp))

#-----------------------------------------
# Mac specific stuff
FRAMEWORK = -framework GLUT
FRAMEWORK += -framework OpenGL
FRAMEWORK += -framework Accelerate
MACLIBS = -lGL -lGLU -lm -lstdc++ -lfreeimage -larmadillo
MACINCS = -L"/System/Library/Frameworks/OpenGL.framework/Libraries" -L./lib/fiosx -I./lib/fiosx -I./include

#-----------------------------------------
CCOPTSMAC = $(OPTMAC) $(MACINCS) -DOSX
LDOPTSMAC = $(OPTMAC) $(MACINCS) $(MACLIBS) -DOSX

#-----------------------------------------
#-----------------------------------------

default: $(TARGETS)

clean:
	/bin/rm -f *.o $(TARGETS)

#-----------------------------------------
#-----------------------------------------

main: $(OBJFILES)

	$(CC) $(FRAMEWORK) $(LDOPTSMAC) -o main $(OBJFILES)

%.o: %.cpp

	$(CC) -c $< $(CCOPTSMAC)



