<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>include/render.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2012-11-13T12:27:50Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/main.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T11:57:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/entity.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:45:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/state.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:45:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/quits.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T09:46:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/input.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:45:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/object.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:18:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/si_data.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:01:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/si_game.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:42:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/si_states.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:44:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/viewport.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T09:46:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/render.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:48:44Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/scene.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:47:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/physics.h</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:46:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Headers</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>main.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T09:20:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>si_game.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:40:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>si_states.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:37:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>state.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T11:55:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>input.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:13:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>render.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:48:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>viewport.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>quits.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:12:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scene.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:46:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>physics.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:45:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>entity.cpp</string>
					<key>lastUsed</key>
					<date>2012-11-13T12:27:26Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Source</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>include/entity.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/input.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/main.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/object.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/physics.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/quits.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/render.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>include/scene.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/si_data.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/si_game.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>include/si_states.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/state.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/viewport.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>input.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
		</dict>
		<key>physics.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>quits.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>render.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scene.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>si_game.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>197</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>183</integer>
		</dict>
		<key>si_states.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>state.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>viewport.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>include/scene.h</string>
		<string>include/render.h</string>
		<string>render.cpp</string>
		<string>include/input.h</string>
		<string>include/state.h</string>
		<string>include/entity.h</string>
		<string>include/si_states.h</string>
		<string>include/physics.h</string>
		<string>physics.cpp</string>
		<string>scene.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Headers</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Source</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{-9, 0}, {1276, 778}}</string>
</dict>
</plist>
