<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>si_game.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>include</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>include</string>
		</dict>
		<dict>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2012-10-02T00:06:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>input.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T09:40:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-01T23:22:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>quits.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T00:02:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>si_game.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T09:42:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>state.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T03:55:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewport.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T01:00:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>renderer.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T01:00:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>renderable.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T00:30:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>resource.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-02T03:55:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>147</integer>
	<key>metaData</key>
	<dict>
		<key>include/game.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/input.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/si_game.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>include/state.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>input.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>quits.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>si_game.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>161</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
		</dict>
		<key>state.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>include/game.h</string>
		<string>si_game.cpp</string>
		<string>include/si_game.h</string>
		<string>include/state.h</string>
		<string>include/input.h</string>
		<string>input.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>include</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{-0, -0}, {1276, 778}}</string>
</dict>
</plist>
